#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Enable the required system services first
sudo systemctl start bluetooth
sudo systemctl restart networking

# Run BLEScanFiltered.py
sudo python3 /home/pi/20180117_BLEScanFiltered.py &
# > /home/pi/Desktop/BLEScanPrint.log 2>&1

# Run bluepysample
# python3 /home/pi/bluepyscanner.py & > /home/pi/bb.log

exit 0
